<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>absolute</title>
  <style>
    .wrap{
      width:1200px;
      margin:0 auto;
    }
    .header{
      width:1200px; 
      height: 200px;
      background-color:yellow ;
    }
    .slide{
      width:1200px; 
      height: 700px;
      background-color:yellowgreen ;
    }
    .bannerSet{
      width:1200px; 
      height: 300px;
      background-color:olive ;
      position: relative;
    }
    .bannerSet .banner{
      width:100px;
      height:100px;
      background-color: red;
      position: absolute;
      bottom:0;
      left:0;
    }
    .footer{
      width:1200px; 
      height: 100px;
      background-color:olivedrab ;
    }

  </style>
</head>
<body>
  <div class="wrap">
      <div class="header">header</div>
      <div class="slide">slide</div>
      <div class="bannerSet">bannerSet
          <div class="banner">banner</div>
      </div>
      <div class="footer">footer</div>
  </div>

</body>
</html>