<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display:flex</title>
  <style>
    *{margin:0; padding:0;}
    #container{
      width:700px;
      height:300px;
      background-color: yellow;
      margin:0 auto;
      display:flex;
      justify-content: space-between;
      /* 가로정렬 */
      align-items:flex-end;
      /* flex-direction: column; */
      /* flex-wrap:wrap ; */
    }
    #container div{
      width:200px;
      height:250px;
      border:2px solid #000;
      background-color: olive;
    }
    h2{
      font-size:20px;
      font-weight: bold;
      padding:20px;
    }
    /* #box1 {order:2;}
    #box2 {order:3;}
    #box3 {order:1;} */
  </style>

</head>
<body>
  <div id="container">
    <div id="box1"><h2>1</h2></div>
    <div id="box2"><h2>2</h2></div>
    <div id="box3"><h2>3</h2></div>
  </div>
</body>
</html>